# android-extended-insets

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android-window-insets-compat/: build.gradle  build.gradle.kts
android-window-insets-compat/src/main/: AndroidManifest.xml
android-window-insets-compat/src/main/java/lib/atomofiron/: Debug.kt  Util.kt
android-window-insets-compat/src/main/java/lib/atomofiron/android_window_insets_compat/: Destination.kt  ViewGroupInsetsProxy.kt  ViewInsetsController.kt  ViewInsetsDelegate.kt  ViewInsetsExtension.kt
android-window-insets-compat/src/main/java/lib/atomofiron/insets/: ExtendedWindowInsets.kt  InsetsApi.kt  InsetsExt.kt  InsetsProviderImpl.kt  MainLayout.kt  Util.kt  ViewInsetsDelegateImpl.kt
android-window-insets-compat/src/test/java/lib/atomofiron/insets/: UnitTests.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: transition_enter_from_end.xml  transition_enter_from_start.xml  transition_exit_to_end.xml  transition_exit_to_start.xml  transition_scale_fade_enter.xml  transition_scale_fade_exit.xml  transition_scale_fade_pop_enter.xml  transition_scale_fade_pop_exit.xml
app/src/main/res/drawable/: bg_bottom_panel.xml  bg_field.xml  cutout_np1.xml  cutout_op7t.xml  ic_account.xml  ic_android.xml  ic_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  ic_theme.xml  rounded_corners.xml  rounded_corners_bottom.xml  rounded_corners_left.xml  rounded_corners_right.xml  rounded_corners_top.xml
app/src/main/res/layout/: activity_demo.xml  fragment_list.xml  fragment_player.xml  item_string.xml  item_tag.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: bools.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: bools.xml
gradle/wrapper/: gradle-wrapper.properties
insets/: build.gradle.kts  gradle.properties
insets/src/main/res/values/: attrs.xml
(+45 files in other folders)
