<?xml version="1.0" encoding="utf-8"?>
<lib.atomofiron.demo.InsetsProviderFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <lib.atomofiron.demo.InsetsProviderFrameLayout
        android:id="@+id/intermediate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <lib.atomofiron.demo.InsetsProviderFrameLayout
            android:id="@+id/fragments_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="MaterialToolbar"
                app:navigationIcon="@drawable/ic_back"
                app:navigationIconTint="?colorControlNormal"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                />
        </lib.atomofiron.demo.InsetsProviderFrameLayout>
        <TextView
            android:id="@+id/view_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="Start"
            android:textSize="20sp"
            android:textColor="?colorOnPrimaryContainer"
            android:background="?colorPrimaryContainer"
            />
        <TextView
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:text="Start + Top + End"
            android:textSize="20sp"
            android:textColor="?colorOnPrimaryContainer"
            android:background="?colorPrimaryContainer"
            android:singleLine="true"
            android:ellipsize="middle"
            app:drawableStartCompat="@drawable/ic_android"
            app:drawableEndCompat="@drawable/ic_android" />
        <TextView
            android:id="@+id/view_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="End"
            android:textSize="20sp"
            android:textColor="?colorOnPrimaryContainer"
            android:background="?colorPrimaryContainer"
            />
        <TextView
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:text="Start + Bottom + End"
            android:textSize="20sp"
            android:textColor="?colorOnPrimaryContainer"
            android:background="?colorPrimaryContainer"
            android:drawableStart="@drawable/ic_android"
            android:drawableEnd="@drawable/ic_android"
            android:singleLine="true"
            android:ellipsize="middle"
            />
    </lib.atomofiron.demo.InsetsProviderFrameLayout>
    <RadioGroup
        android:id="@+id/radio_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <RadioButton
            android:id="@+id/radio_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Padding"
            android:padding="16dp"
            />
        <RadioButton
            android:id="@+id/radio_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Margin"
            android:padding="16dp"
            />
    </RadioGroup>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingHorizontal="8dp"
        android:background="@drawable/bg_bottom_panel"
        android:backgroundTint="?android:attr/colorBackground"
        android:clickable="true"
        android:focusable="false"
        >
        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top bar"
            android:paddingHorizontal="8dp"
            android:paddingVertical="24dp"
            android:checked="true"
            app:switchPadding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FS"
            android:paddingHorizontal="8dp"
            android:paddingVertical="24dp"
            app:switchPadding="8dp"
            app:layout_constraintStart_toEndOf="@+id/switch_connection"
            app:layout_constraintEnd_toStartOf="@+id/switch_eat"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_eat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom bar"
            android:paddingHorizontal="8dp"
            android:paddingVertical="24dp"
            android:checked="true"
            app:switchPadding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</lib.atomofiron.demo.InsetsProviderFrameLayout>